# cqrs4j

./: ArchitectureOverview.md  Documentation.md  ProjectHome.md  pom.xml
core/: pom.xml
core/src/main/java/nl/gridshore/cqrs4j/: DomainEvent.java  VersionedAggregateRoot.java
core/src/test/java/nl/gridshore/cqrs4j/: AbstractAggregateRootTest.java  EventContainerTest.java
reference-guide/: pom.xml
reference-guide/src/main/docbook/en-US/: 1-getting-started.xml  2-annotation-support.xml
reference-guide/src/main/xslt/: coverpages.xsl  coverpages_html.xsl  main-html.xsl  main-pdf.xsl
reference-guide/src/main/xslt/highlighting/: common.xsl  cpp-hl.xml  csharp-hl.xml  javascript-hl.xml
repo/nl/gridshore/cqrs4j/cqrs4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j-core/0.3/: cqrs4j-core-0.3-javadoc.jar.md5  cqrs4j-core-0.3-javadoc.jar.sha1  cqrs4j-core-0.3-sources.jar.md5  cqrs4j-core-0.3-sources.jar.sha1  cqrs4j-core-0.3.jar.md5  cqrs4j-core-0.3.jar.sha1  cqrs4j-core-0.3.pom.md5  cqrs4j-core-0.3.pom.sha1
repo/nl/gridshore/cqrs4j/cqrs4j-core/0.3-SNAPSHOT/: cqrs4j-core-0.3-SNAPSHOT-sources.jar.md5  cqrs4j-core-0.3-SNAPSHOT-sources.jar.sha1  cqrs4j-core-0.3-SNAPSHOT.jar.md5  cqrs4j-core-0.3-SNAPSHOT.jar.sha1  cqrs4j-core-0.3-SNAPSHOT.pom  cqrs4j-core-0.3-SNAPSHOT.pom.md5  cqrs4j-core-0.3-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j-reference-guide/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j-reference-guide/0.3/: cqrs4j-reference-guide-0.3.pom.md5  cqrs4j-reference-guide-0.3.pom.sha1
repo/nl/gridshore/cqrs4j/cqrs4j-reference-guide/0.3-SNAPSHOT/: cqrs4j-reference-guide-0.3-SNAPSHOT.pom  cqrs4j-reference-guide-0.3-SNAPSHOT.pom.md5  cqrs4j-reference-guide-0.3-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j/0.1/: cqrs4j-0.1-javadoc.jar.md5  cqrs4j-0.1-javadoc.jar.sha1  cqrs4j-0.1-sources.jar.md5  cqrs4j-0.1-sources.jar.sha1  cqrs4j-0.1.jar.md5  cqrs4j-0.1.jar.sha1  cqrs4j-0.1.pom  cqrs4j-0.1.pom.md5  cqrs4j-0.1.pom.sha1
repo/nl/gridshore/cqrs4j/cqrs4j/0.1-SNAPSHOT/: cqrs4j-0.1-SNAPSHOT.jar.md5  cqrs4j-0.1-SNAPSHOT.jar.sha1  cqrs4j-0.1-SNAPSHOT.pom  cqrs4j-0.1-SNAPSHOT.pom.md5  cqrs4j-0.1-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j/0.2/: cqrs4j-0.2-javadoc.jar.md5  cqrs4j-0.2-javadoc.jar.sha1  cqrs4j-0.2-sources.jar.md5  cqrs4j-0.2-sources.jar.sha1  cqrs4j-0.2.jar.md5  cqrs4j-0.2.jar.sha1  cqrs4j-0.2.pom.md5  cqrs4j-0.2.pom.sha1
repo/nl/gridshore/cqrs4j/cqrs4j/0.2-SNAPSHOT/: cqrs4j-0.2-SNAPSHOT.jar.md5  cqrs4j-0.2-SNAPSHOT.jar.sha1  cqrs4j-0.2-SNAPSHOT.pom.md5  cqrs4j-0.2-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nl/gridshore/cqrs4j/cqrs4j/0.3/: cqrs4j-0.3.pom.md5  cqrs4j-0.3.pom.sha1
repo/nl/gridshore/cqrs4j/cqrs4j/0.3-SNAPSHOT/: cqrs4j-0.3-SNAPSHOT-sources.jar.md5  cqrs4j-0.3-SNAPSHOT-sources.jar.sha1  cqrs4j-0.3-SNAPSHOT.jar.md5  cqrs4j-0.3-SNAPSHOT.jar.sha1  cqrs4j-0.3-SNAPSHOT.pom  cqrs4j-0.3-SNAPSHOT.pom.md5  cqrs4j-0.3-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/documentation/quality_metrics/: README.txt  checkstyle.xml  pmd.xml
src/main/java/nl/gridshore/cqrs/: AbstractAggregateRoot.java  DomainEvent.java  EventContainer.java  SimpleEventStream.java
src/main/java/nl/gridshore/cqrs/eventhandler/: EventBus.java  EventListener.java  SimpleEventBus.java  SpringIntegrationEventBus.java
src/main/java/nl/gridshore/cqrs/repository/: ObjectInputStreamAdapter.java
src/main/java/nl/gridshore/cqrs4j/: AbstractAggregateRoot.java  DomainEvent.java  EventContainer.java  EventSourcedAggregateRoot.java  EventStream.java  SimpleEventStream.java  VersionedAggregateRoot.java
src/main/java/nl/gridshore/cqrs4j/eventhandler/: AsyncEventBus.java  EventHandlingSequenceManager.java  EventHandlingSerializationPolicy.java  EventListener.java  EventProcessingScheduler.java  FullConcurrencyPolicy.java  MessageHandlerAdapter.java  SimpleEventBus.java
src/main/java/nl/gridshore/cqrs4j/repository/: AbstractRepository.java  ConcurrencyException.java  LockingRepository.java  LockingStrategy.java  OptimisticLockManager.java  PessimisticLockManager.java  Repository.java
src/test/java/nl/gridshore/cqrs4j/: AbstractAggregateRootTest.java  EventContainerTest.java  StubAggregate.java  StubDomainEvent.java
src/test/java/nl/gridshore/cqrs4j/eventhandler/: AsyncEventBusTest.java  SequentialPolicyTest.java  SerializedPerAggregatePolicyTest.java  SimpleEventBusTest.java
src/test/java/nl/gridshore/cqrs4j/util/: AssertTest.java
src/test/resources/: log4j.properties
tags/cqrs4j-0.2/: pom.xml
tags/cqrs4j-0.3/core/src/test/resources/: ehcache.xml  log4j.properties
tags/cqrs4j-0.3/reference-guide/: pom.xml
tags/cqrs4j-0.3/reference-guide/src/main/xslt/: coverpages.xsl  highlight.xsl
trunk/: COPYRIGHT.txt  pom.xml
trunk/core/: pom.xml
trunk/core/src/test/resources/: log4j.properties
trunk/reference-guide/: pom.xml
trunk/reference-guide/src/main/docbook/en-US/: 1-getting-started.xml  2-annotation-support.xml  3-event-sourcing-support.xml  4-transaction-support.xml  master.xml
trunk/reference-guide/src/main/xslt/: basic.xsl  borders.xsl  highlight.xsl  highlight_html.xsl  main-html_single.xsl  main-pdf.xsl
trunk/reference-guide/src/main/xslt/highlighting/: c-hl.xml  php-hl.xml  ruby-hl.xml  tcl-hl.xml  xslthl-config.xml
trunk/src/documentation/quality_metrics/: findbugs.xml
trunk/src/test/resources/: ehcache.xml
wiki/: AnnotationSupport.wiki  ArchitectureOverview.wiki  Documentation.wiki  EventSourcing.wiki  GettingStarted.wiki  ProjectMoved.wiki  SpringIntegrationSupport.wiki  TableOfContents.wiki  TransactionalHandlers.wiki
(+249 files in other folders)
