<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010. Gridshore
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nl.gridshore.cqrs4j</groupId>
        <artifactId>cqrs4j</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cqrs4j-reference-guide</artifactId>
    <packaging>pom</packaging>
    <name>cqrs4j reference guide</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>make-doc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
                    <masterTranslation>en-US</masterTranslation>
                    <imageResource>
                        <directory>${basedir}/src/main/resources/images</directory>
                    </imageResource>
                    <publishDirectory>${basedir}/target</publishDirectory>
                    <injections>
                        <injection>
                            <name>version</name>
                            <value>${parent.version}</value>
                        </injection>
                    </injections>
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <finalName>reference-guide-${project.version}.pdf</finalName>
                            <stylesheetResource>file:${basedir}/src/main/xslt/main-pdf.xsl</stylesheetResource>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <finalName>index.html</finalName>
                            <stylesheetResource>file:${basedir}/src/main/xslt/main-html_single.xsl</stylesheetResource>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <finalName>index.html</finalName>
                            <stylesheetResource>file:${basedir}/src/main/xslt/main-html.xsl</stylesheetResource>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <localeSeparator>-</localeSeparator>
                        <useRelativeImageUris>true</useRelativeImageUris>
                        <transformerParameters>
                            <property>
                                <name>callout.graphics.path</name>
                                <value>${basedir}/src/main/resources/images/callouts/</value>
                            </property>
                            <property>
                                <name>callout.graphics.extension</name>
                                <value>.svg</value>
                            </property>
                            <property>
                                <name>highlight.source</name>
                                <value>1</value>
                            </property>
                            <property>
                                <name>highlight.xslthl.config.path</name>
                                <value>file:///${project.basedir}/src/main/xslt/highlighting/xslthl-config.xml</value>
                            </property>
                        </transformerParameters>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>